In [14]:
import pandas as pd
import csv

In [38]:
df = pd.read_csv('archive/training.1600000.processed.noemoticon.csv', encoding = 'latin',header=None)

FileNotFoundError: [Errno 2] No such file or directory: 'archive/training.1600000.processed.noemoticon.csv'

In [22]:
df.head()

,0,1,2,3,4,5
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
1,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
3,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
4,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."

In [23]:
df.columns = ['sentiment', 'id', 'date', 'query', 'user_id', 'text']
df.head()

,sentiment,id,date,query,user_id,text
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
1,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
3,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
4,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."

In [24]:
df["sentiment"].value_counts()

4    800000
0    800000
Name: sentiment, dtype: int64

In [25]:
#Building a random sample of tweets of 10000 records
df_sample = df.sample(n=10000, random_state=42)
df_sample

,sentiment,id,date,query,user_id,text
541200,0,2200003196,Tue Jun 16 18:18:12 PDT 2009,NO_QUERY,LaLaLindsey0609,@chrishasboobs AHHH I HOPE YOUR OK!!!
750,0,1467998485,Mon Apr 06 23:11:14 PDT 2009,NO_QUERY,sexygrneyes,"@misstoriblack cool , i have no tweet apps fo..."
766711,0,2300048954,Tue Jun 23 13:40:11 PDT 2009,NO_QUERY,sammydearr,@TiannaChaos i know just family drama. its la...
285055,0,1993474027,Mon Jun 01 10:26:07 PDT 2009,NO_QUERY,Lamb_Leanne,School email won't open and I have geography ...
705995,0,2256550904,Sat Jun 20 12:56:51 PDT 2009,NO_QUERY,yogicerdito,upper airways problem
...,...,...,...,...,...,...
965972,4,1827657080,Sun May 17 11:10:20 PDT 2009,NO_QUERY,Hici96,"My sister, Cheyenne's birthday party is today!..."
1193436,4,1984262616,Sun May 31 14:45:44 PDT 2009,NO_QUERY,dauria,@addieking you are SO welcome
896390,4,1693023020,Sun May 03 21:21:45 PDT 2009,NO_QUERY,evankmathews,@RebekahMaylene seriously!! Those gals were ma...
544127,0,2201005638,Tue Jun 16 19:40:27 PDT 2009,NO_QUERY,jimbafrosty,@SarahMascara thanks now i want chicken and ch...
117202,0,1827596172,Sun May 17 11:02:40 PDT 2009,NO_QUERY,lovelylisaj,@kutefans sadly this is probably true. I'm now...

In [26]:
df_sample["sentiment"].value_counts()

0    5004
4    4996
Name: sentiment, dtype: int64

In [27]:
df_sample.loc[df_sample["sentiment"] == 4, "sentiment"] = 1

In [34]:
df_sample.reset_index(inplace=True)

In [35]:
df_sample.head()

,index,sentiment,id,date,query,user_id,text
0,541200,0,2200003196,Tue Jun 16 18:18:12 PDT 2009,NO_QUERY,LaLaLindsey0609,@chrishasboobs AHHH I HOPE YOUR OK!!!
1,750,0,1467998485,Mon Apr 06 23:11:14 PDT 2009,NO_QUERY,sexygrneyes,"@misstoriblack cool , i have no tweet apps fo..."
2,766711,0,2300048954,Tue Jun 23 13:40:11 PDT 2009,NO_QUERY,sammydearr,@TiannaChaos i know just family drama. its la...
3,285055,0,1993474027,Mon Jun 01 10:26:07 PDT 2009,NO_QUERY,Lamb_Leanne,School email won't open and I have geography ...
4,705995,0,2256550904,Sat Jun 20 12:56:51 PDT 2009,NO_QUERY,yogicerdito,upper airways problem

In [36]:
df_sample["text"][1]

'@misstoriblack cool , i have no tweet apps  for my razr 2'

In [37]:
#Saving sample file to csv
df_sample.to_csv('sample.csv')